# key-value pair used to inject the value which is equal to production
NODE_ENV=development
# port
PORT=5100
# Connection string 
MONGO_URL="mongodb+srv://csds23040_db_user:iuTQd0Agd@cluster0.sullff1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"